# witty-waves

./: pom.xml
src/main/java/com/witty/: WittyWavesApplication.java
src/main/java/com/witty/common/: AppProperties.java  HttpResponses.java  PageResult.java
src/main/java/com/witty/common/constant/: OperateMsg.java
src/main/java/com/witty/config/: JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/witty/controller/: AuthController.java  GenerateController.java  RoleController.java  RoleTagsController.java  UserController.java  VoiceController.java
src/main/java/com/witty/entity/: Generate.java  Role.java  RoleTags.java  SoundDto.java  User.java
src/main/java/com/witty/entity/dto/: GenerateDto.java  PageQueryDto.java  ReechoResponseDto.java  RoleDto.java  RoleTagsDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/witty/entity/model/: RoleModel.java
src/main/java/com/witty/execption/: AuthenticationEntryPointImpl.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/witty/mapper/: GenerateMapper.java  RoleMapper.java  RoleTagsMapper.java  UserMapper.java
src/main/java/com/witty/script/: GenerateRole.java
src/main/java/com/witty/service/: GenerateService.java  RoleService.java  RoleTagsService.java  UserService.java
src/main/java/com/witty/service/impl/: GenerateServiceImpl.java  RoleServiceImpl.java  RoleTagsServiceImpl.java  UserServiceImpl.java
src/main/java/com/witty/utils/: ExcelUtils.java  JwtTokenUtil.java  SecurityUtils.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: GenerateMapper.xml  RoleMapper.xml  RoleTagsMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/witty/: GenerateControllerTest.java  MyTest.java  RoleControllerTest.java  WittyWavesApplicationTests.java
